actions:
  # Copy monitor config
  - action: file.copy
    from: monitors.conf
    to: "{{ user.config_dir }}/hypr/monitors.conf"

  # Copy other configs
  - action: directory.copy
    from: configs
    to: "{{ user.config_dir }}/hypr/configs"

  # Create backup
  - action: file.copy
    from: "{{ user.config_dir }}/hypr/hyprland.conf"
    to: "{{ user.config_dir }}/hypr/hyprland.conf.bak"

  # Copy hyprland config
  - action: file.copy
    from: hyprland.conf
    to: "{{ user.config_dir }}/hypr/hyprland.conf"
