actions:
  - action: package.install
    provider: paru
    list:
      - bluez
      - bluez-utils
      - bluedevil

  - action: command.run
    command: systemctl
    args: ["enable", "bluetooth.service"]
    privileged: true

  - action: command.run
    command: systemctl
    args: ["start", "bluetooth.service"]
    privileged: true
