actions:
  - action: package.install
    provider: paru
    name: waybar

  - action: directory.copy
    from: waybar
    to: "{{ user.config_dir }}"

  - action: package.install
    provider: paru
    list:
      - hyprpaper
      - waypaper

